MONGO_URI=mongodb+srv://gxyenndev_db_user:34tkxTduFqL1VarQ@cluster0.hmmep5r.mongodb.net/VelyBugDb?retryWrites=true&w=majority
BOT_TOKEN=8497754611:AAFh5HmKMNsa5wJtCMO2l1YEdV4_PkEFsFg
CHAT_ID=-1003283150801
